<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subsBtn{
            background-color: rgb(201, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor: pointer;
        }

        .subsBtn:hover{
            opacity: 0.8;
        }

        .subsBtn:active{ 
            opacity: 0.5;
        }

        
        .joinBtn{
            border-color: rgb(35, 98, 182);
            height: 36px;
            width: 50px;
            color: rgb(38, 135, 233);
            background-color: white;
            border-style:solid ;
            border-width: 1px;
            border-radius: 2px;
            cursor: pointer;
            margin-left: 10px;
            
        }

        .joinBtn:hover{
            background-color: rgb(38, 135, 233);
            color: white;
        }

        .tweetBtn{
            background-color: rgb(41, 145, 237);
            border: none;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            height: 36px;
            width: 70px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 15px;
            box-shadow: 1px 1px 3px rgba(red, green, blue, alpha);

        }

    </style>
</head>
<body>
    <p>Hi i am commited to take my web development skill into next level</p>
    <button class="subsBtn">
        SUBSCRIBE
    </button>

    <button class="joinBtn">
        JOIN
    </button>

    <button class="tweetBtn">
        Tweet
    </button>

    <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=2725s&ab_channel=SuperSimpleDev" target="_blank">youtube</a>
</body>
</html>